<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Draw</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  html draw
  <button onclick="location.href='https://daliav.github.io/HTML_draw/fire/fire.html'">Go to Flame</button>
  <button onclick="location.href='https://daliav.github.io/HTML_draw/fire/candle.html'">Go to Candle</button>
  <button onclick="location.href='https://daliav.github.io/HTML_draw/cat/cat.html'">Go to Cat</button>
  <button onclick="location.href='https://daliav.github.io/HTML_draw/cat/custom_cat.html'">Go to Custom Cat</button>
</body>
</html>
